public class Main {

    static void print(Object o) {
        System.out.println(o);
    }

    public static void main(String[] args) throws InterruptedException {
        List<Object> list = new ArrayList<>();

        for (int i = 0; i < 10; i++) {
            list.add(new Object());
        }
        Object oo = list.get(4);

        // java.util.ConcurrentModificationException
        for (Object o : list) {
            if (oo == o) {
                list.remove(o);
            }
        }
        print(list);

        // OK
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) == oo) {
                list.remove(oo);
            }
        }
        print(list);

        // OK
        Iterator<Object> iterator = list.iterator();
        while (iterator.hasNext()) {
            Object o = iterator.next();
            if (o == oo) {
                iterator.remove();
            }
        }
        print(list);
    }
}
